package com.itheima._04异常_异常的产生处理的默认过程;

/**
 * 目标：异常的产生默认的处理过程。
 * 1.默认会在出现异常的代码哪里自动创建一个异常对象：
 * 2.异常会从方法出现的地方抛出给调用者，调用者最终抛出给JVM虚拟机。
 * 3.虚拟机接收到异常对象后，现在控制台直接输出异常栈信息数据。
 * 4.直接从当前执行的异常点干掉当前程序。
 * 5.后续代码没有机会执行了，因为程序已经死亡。
 *
 * 小结：
 *  异常一旦出现，会自动创建异常对象，最终抛出给虚拟机，虚拟机
 *  只能收到异常，就直接输出异常信息，干掉程序！！
 *
 *  默认的异常处理机制并不好，一旦真出现异常，程序直接死亡！
 */
public class ExceptionDemo {
}
