package com.itheima._04多态_引用类型强制类型转换;

/**
 * 目标：引用类型强制类型转换
 *
 * 引用类型强制类型转换的语法：
 *  1.父类类型的变量或者对象必须强制类型转换成子类类型的变量，否则报错！
 *
 * 强制类型转换的格式：
 *  类型 变量名称 = (类型)(对象或者变量)
 *
 * 注意：有继承/实现关系的两个类型就可以进行强制类型转换，编译阶段一定不报错！
 * 但是运行阶段可能出现：类型转换异常ClassCastException
 *
 * Java建议在进行强制类型转换之前先判断变量的真是类型，在强制类型转换！
 *  变量 instanceof 类型：判断前面的变量是否是后面的类型或者其子类类型。
 */
public class PolymorphicDemo {
}
