package com.hanyi._06字符流不同编码读取乱码的问题;

/**
 * 目标：字符流不同编码读取乱码的问题。
 *
 * 代码编码            文件编码         中文情况
 *  UTF-8             UTF-8            正常
 *  GBK               GBK              正常
 *  UTF-8             GBK              乱码
 *
 *  小结：
 *      如果代码编码和读取的文件的编码一致。字符流读取的时候不会乱码。
 *      如果代码编码和读取的文件的编码不一致。字符流读取的时候会乱码。
 */
public class ReaderDemo {
}
