package com.hanyi._07继承的使用案例;

/**
 * 目标：继承的使用案例。
 *
 * 案例（教务系统）
 *  学生类（姓名，年龄，吃饭，特有功能：学习）
 *  老师类（姓名，年龄，吃饭，特有功能：授课）
 *  班主任（姓名，年龄，吃法，特有功能：管理）
 *
 * 问题：
 *  如果直接定义类会出现大量相同属性相同行为的重复代码。
 *  企业开发中不允许太多冗余代码。
 * 解决思路：
 *  把相同的属性和行为定义在一个父类中，然后让子类继承即可。
 *
 * 父类：People类（姓名，年龄，吃饭）
 * 学生类（特有功能：学习）
 * 老师类（特有功能：授课）
 * 班主任（特有功能：管理）
 */
public class TestMain {
}
