package com.hanyi._05异常_编译时异常的处理机制;

/**
 * 目标：编译时异常的处理方式三
 *
 * 方式三：再出现异常的地方把异常一层一层的跑出给最层调用者
 *      最外层调用者集中捕获处理！
 *
 * 小结：
 *      编译时异常的处理方式三：底层出现的异常跑出给最外层调用者集中捕获异常。
 *      这种方案最外层调用者可以知道底层执行的情况，同时程序在出现异常后也不会立即死亡，这是理论上最好的方案。
 */
public class ExceptionDemo03 {
    public static void main(String[] args) {
        
    }
}
