package com.hanyi._05成员变量和成员方法访问的扩展;

/**
 * 拓展：成员变量和成员方法访问的拓展。
 *
 * 方法：实例方法，静态方法。
 * 成员变量：实例成员变量、静态成员变量。
 *
 * 8种访问形式的问答：
 *  a.实例方法是否可以直接访问实例成员变量？Y 因为他们都属于对象
 *  b.实例方法是否可以直接访问静态成员变量？Y 静态成员变量可以被共享访问
 *  c.实例方法是否可以直接访问实例方法？Y 实例方法和实例方法都属于对象
 *  d.实例方法是否可以直接访问静态方法？Y 静态方法可以被共享访问
 *
 *  a.静态方法是否可以直接访问实例变量？ N 实例变量必须用对象访问
 *  b.静态方法是否可以直接访问静态变量？ Y 静态成员变量可以被共享访问
 *  c.静态方法是否可以直接访问实例方法？ N 实例方法必须用对象访问
 *  d.静态方法是否可以直接访问静态方法？ Y 静态方法可以被共享访问
 */
public class MethodFieldDemo {

}
